map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
    listen       8080;
    server_name  _;

    root   /usr/share/nginx/html;

    location ~/(api|socket\.io|__getcookie) {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 443;
        proxy_pass ${BACKEND_URL};
        proxy_set_header X-SSL-client-s-dn "";
    }

    location /index.html {
      expires     1m;
      add_header  Cache-Control "private, no-cache, no-store";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
